[gd_scene format=3 uid="uid://d0s421t5xorx7"]

[node name="Settings" type="PopupPanel"]
initial_position = 2
size = Vector2i(400, 400)
visible = true

[node name="MarginContainer" type="MarginContainer" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 4.0
offset_top = 4.0
offset_right = 396.0
offset_bottom = 396.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="GridContainer" type="GridContainer" parent="MarginContainer"]
layout_mode = 2
columns = 2

[node name="Label" type="Label" parent="MarginContainer/GridContainer"]
layout_mode = 2

[node name="TextEdit" type="TextEdit" parent="MarginContainer/GridContainer"]
layout_mode = 2
placeholder_text = "кол-во зайцев"
