[gd_scene load_steps=2 format=3 uid="uid://d0cwtiiuvpc1u"]

[ext_resource type="Script" path="res://scripts/sim/creatures/CreatureSprite.gd" id="1_m7uc8"]

[node name="Creature" type="Node2D"]
script = ExtResource("1_m7uc8")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 2
texture_repeat = 1
