list=Array[Dictionary]([{
"base": &"Prey",
"class": &"Bunny",
"icon": "",
"language": &"GDScript",
"path": "res://scripts/sim/creatures/prey/Bunny.gd"
}, {
"base": &"CreatureSprite",
"class": &"Creature",
"icon": "",
"language": &"GDScript",
"path": "res://scripts/sim/creatures/Creature.gd"
}, {
"base": &"Node2D",
"class": &"CreatureSprite",
"icon": "",
"language": &"GDScript",
"path": "res://scripts/sim/creatures/CreatureSprite.gd"
}, {
"base": &"Node",
"class": &"CreaturesBoard",
"icon": "",
"language": &"GDScript",
"path": "res://scripts/sim/creatures/CreaturesBoard.gd"
}, {
"base": &"Pred",
"class": &"Folf",
"icon": "",
"language": &"GDScript",
"path": "res://scripts/sim/creatures/pred/Folf.gd"
}, {
"base": &"Pred",
"class": &"Molf",
"icon": "",
"language": &"GDScript",
"path": "res://scripts/sim/creatures/pred/Molf.gd"
}, {
"base": &"Creature",
"class": &"Pred",
"icon": "",
"language": &"GDScript",
"path": "res://scripts/sim/creatures/pred/Pred.gd"
}, {
"base": &"Creature",
"class": &"Prey",
"icon": "",
"language": &"GDScript",
"path": "res://scripts/sim/creatures/prey/Prey.gd"
}, {
"base": &"Label",
"class": &"TextSlider",
"icon": "",
"language": &"GDScript",
"path": "res://scripts/controls/TextSlider.gd"
}])
